version: '3'
services:
  app:
    build: .
    environment:
      - AZURE_ACCESS_KEY=${AZURE_ACCESS_KEY}
      - ACCOUNT_NAME=${ACCOUNT_NAME}
      - CREDENTIAL_STRING=${CREDENTIAL_STRING}
      - CONTAINER_NAME=${CONTAINER_NAME}
      - ACCOUNT_URL=${ACCOUNT_URL}
      - CONNECTION_STRING=${CONNECTION_STRING}
      - SERVICE_BUS_CONNECTION_STRING=${SERVICE_BUS_CONNECTION_STRING}
      - SERVICE_BUS_CONNECTION_STRING_DEV=${SERVICE_BUS_CONNECTION_STRING_DEV}
      - SERVICE_BUS_QUEUE_NAME=${SERVICE_BUS_QUEUE_NAME}
    ports:
      - "8000:8000"
    volumes:
      - ./ingest:/usr/src/app/ingest/